<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        @media all and (min-width:320px){
            #wrap div{
                background:red;
            }
        }
        @media all and (min-width:800px){
            #wrap div{
                background:yellow;
            }
        }
        #wrap{
            width: 90%;
            
            margin: 0 auto;
            border: 4px solid #000;
            }
        #wrap div{
            ;
            width: calc(100% -100px);
            height: 200px;
            margin: 50px;
        }
    </style>
</head>
<body>

<div id="wrap">
    <div></div>
</div>
</body>
</html>
